.container {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 11px;

  width: 100%;
}

.container .main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
  overflow-y: auto;
  scrollbar-width: none;
}

.container .main > header {
  grid-column: 1/-1;
}

@media screen and (max-width: 1440px) {
  .container .main {
    grid-template-columns: 1fr;
  }
}

.container .main > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container .main .resourceCards {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}

.container .main .infoCards {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.container .main .activities {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 830px) {
  .container .main .resourceCards {
    flex-direction: column;
  }
  .container .main .infoCards {
    flex-direction: column;
  }
}

@media screen and (max-width: 616px) {
    .container .main {
        padding-left: 20px;
        padding-right: 20px;
    }
}
